<!DOCTYPE html>
<html>


<head>
<title> Tribute to Rosa Parks</title>
<style>
h1{
color:#C8C8C;
background-color:white8;
padding:10px;
text-align:center;
font-size: 32px;
font-family:calibri;
 }
h2{
color:	#FFFFFF;
background-color:#C8C8C8;
font-size:24px;
font-family:calibri;
 text-align:center;
}
body{
 text-align:center;
color:	#BEBEBE;

 }
img{
 border-radius:50%;
  border-color:#C8C8C8;
  border-width:30px;
  padding:10px;
  margin:10px;
 width:100px
  height:100px;
  align:center;
 }
 .thick-blue-border{
 border-color:#C8C8C8;
 border-width: 10px;
  border-style:solid;
  border-radius:50%;
 }
 #list-ul{
 text-align:center;
 }

 footer{
  align: auto;
 }

</style>
</head>

<main>
<header>
<h1> Rosa Parks</h1>
</header>

<body>
<img class="thick-blue-border" src="https://histoireparlesfemmes.files.wordpress.com/2012/12/rosa-parks-2.jpg" alt="Rosa parks">
</br>
<h2> 1. Rosa Parks' personal history</h2>
</br>
<div id="list-ul"><ul>
<li >February 4, 1913 Rosa Parks is born.</li>
<li>December 1932 Rosa marries Raymond Parks.</li>
<li>October 24, 2005 Rosa parks passes away.</li>
<li> Read more on Rosa Parks <a href="https://fr.wikipedia.org/w/index.php?title=Rosa_Parks&veaction=edit&section=2"> here.</a>
</ul>
</br>
<h2> 2. Rosa Parks' activism</h2>
</br>
<ul>
<li>In 1930 she attends communist reunions which are advocating the end of segragation.</li>
<li>In december 1943, she becomes a member of the American Civil Rights movement.</li>
<li>The first of December 1955 she became renowned for not giving up her seat to a white man.</li>
<li> Read more on Rosa Parks' activism<a href="https://fr.wikipedia.org/wiki/Boycott_des_bus_de_Montgomery"> here.</a></li>
</ul>
</div>
</main>

<footer>

</footer>
</main>
</html>
